HOST=localhost
USER=root
PASSWORD=password
DB=twitter
DIALECT=mysql
JWT_SECRET=secret-key-put-it-env
JWT_SECRET_EXPIRY=2h

MAIL_PORT = 587
MAIL_PASSWORD = 4PZaY28VBjqE2PHxsT
MAIL_HOST = smtp.ethereal.email
MAIL_USER = nora.pollich29@ethereal.email
